<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tugas ka Faris</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">Indah</div>
        <div class="header-list">
            <ul>
                <li>About</li>
                <li>Skill</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <h3>Indah Storyna Heriati</h3>
        </div>
        <div class="contact-form">
            <h3 class="section-title">Contact us</h3>
            <p>Email (Required)</p>
            <!-- Add an <input> tag -->
            <input>
            
            <p>Message (Required)</p>
            <!-- Add a <textarea> tag --> 
            <textarea>
            </textarea>
            
            <p>* Required fields must be filled</p>
            <!-- Add an <input> tag -->
            <input class="contact-submit" type="submit" value="send">
            
          </div>
    </div>

    <div class="footer">

    </div>
    
</body>
</html>